### ISSUE TITLE
Running the scanner gives error in a Cake script

### ISSUE THREAD

**Issue by donnib** [AgileArchitect/Cake.Sonar#41]
I get below errror when we issue Sonar-End.

As far as i can see this is a setting i need to set but where ? I can't seem to find it in the documentation.
```
build	23-Jan-2018 15:28:02	INFO: Sensor CFamily [cpp]
error	23-Jan-2018 15:28:03	ERROR: Property "sonar.cfamily.build-wrapper-output" was not specified.
error	23-Jan-2018 15:28:03	The only way to get an accurate analysis of your C/C++/Objective-C project is by using the SonarSource build-wrapper and by setting this property.
error	23-Jan-2018 15:28:03	If for any reason, the use of the build-wrapper is not possible on your project, you can bypass it with the help of the "sonar.cfamily.build-wrapper-output.bypass=true" property. By using that property, you'll switch to an "at best" mode that could result in false-positives and false-negatives.
```

**Comment by tomstaijen** [comment]
You can not add custom arguments with the CustomArgs string[] in SonarBeginSettings.
They are just appended as plain text, so you are going to have to use "/d:key=value" syntax.

**Comment by tomstaijen** [comment]
I'm removing the CustomArgs. You can do this with ArgumentCustomization https://cakebuild.net/api/Cake.Core.Tooling/ToolSettings/50AAB3A8
